<!doctype html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pathway+Gothic+One&display=swap" rel="stylesheet">
    <style>
      .dropbtn {
    overflow: hidden;
    cursor: pointer;
    padding-top: 5px;
}
    .dropdown-content {
    display:none;
    position: absolute;
    background-color: rgba(0,0,0,0.24);
    min-width: 103px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 5;
}
   .dropdown-content a {
    color: black;
    padding: 1px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
    .dropdown-content a:hover {background-color:rgba(222,207,169,0.64)}
    .dropdown:hover .dropdown-content {
    display: block;
}
    .dropdown:hover .dropbtn {
    background-color: #3e8e41;
        }
          * {
        box-sizing: border-box;
          }
         .navbar a {
            color: rgba(255,246,246,1.00);
            padding: 1px 16px;
            text-decoration: none;
            text-align: center;
            position: relative; 
            overflow: hidden; 
        }

        .navbar a::after {
            content: '';
            display: block;
            position: absolute;
            left: 50%;
            bottom: 0;
            width: 0;
            height: 1px;
            background-color: rgba(151,96,26,1.00);
            transition: width 0.3s ease, left 0.3s ease;
            transform: translateX(-50%);
        }

        .navbar a:hover::after {
            width: 100%;
        }

  .navbar a:hover {
    color: rgba(151,96,26,1.00); 
        }
      
  .navbar {
    display: flex;
    width: auto;/*might need to remove this*/
    justify-content: space-between;
    align-items: center;
    background-color:rgba(6,217,187,0.67);
    color: white;
    padding: 10px 20px;
    font-size: 18px;
  }
 
  .navbar-right {
    display: flex;
    width: auto;/*might need to remove this*/
  }
  

  .brand-title {
    font-size: 1.8em;
    margin:2px;
    width: auto;/*might need to remove this*/
    height: 35px;
    border-right:1px solid white; padding-right: 5px;
}
            body {
        background-color:rgba(48,42,180,0.80);
        /*might need to rmove the perventage if this doesntwork*/
        background-size:cover;
        background-repeat: no-repeat;
        /*font-family:"pathway-gothic-one-regular";*/ 
        font-family: "Pathway Gothic One", sans-serif;
        font-style: normal;
            }
        .content {
  max-width: 1050px; /* Adjust as needed */
  margin: auto;
  padding: 5px;
}

/* Container for the image and text overlay */
.image-container {
  position: relative;
}

/* Ensure the image fits inside the container */
.image-container img {
  width: 45%;
  display: block;
  float: left;
  margin-bottom: px;

}

/* Styling for the text overlay */
.text-over-image {
    float: right;
  width: 45%;
  color: white; /* Choose text color that contrasts well with your image */
  background-color: rgba(180,78,11,0.81); /* Semi-transparent background for the text */
  padding:30px;
  font-size: 27px;
  height:auto;
}
        h2{
            text-align: center;
            color: white;
        }
        .picture-box-container {
  display: flex;
  justify-content: space-between;
  margin-top: 36px; /* Adjust as needed */
}

.picture-box {
  width: 40%; /* Adjust the width as needed */
  padding: 3px;
}

.picture-box img {
  width: 100%;
  height: 55%;
  display: block;
}
    
    </style>
<meta charset="utf-8">
<title>About</title>
</head>

<body>
   <div class="navbar">
    <div class="brand-title"><a href="index.html">Troy's Travels</a></div>
    <div class="navbar-right">
        <a href="index.html">Home</a>
        <div class="dropdown">
            <a href="destinations.html" class="dropbtn">Destinations</a>
            <div class="dropdown-content">
                <a href="texas.html">Texas</a>
                <a href="florida.html">Florida</a>
                <a href="brazil.html">Brazil</a>
            </div>
        </div>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </div>      
</div>
    <div class="content">
  <h2>About</h2>
  <div class="image-container">
    <img src="family.jpg" alt="family-pic">
    <div class="text-over-image">
        <div class="picture-box-container">
  <div class="picture-box">
    <img src="IMG_8386.jpg" alt="fam-pics">
  </div>
  <div class="picture-box">
    <img src="60ab4edc-0222-4b0b-a581-a2b65af88965.jpg" alt="fam-pics-2">
  </div>
  <div class="picture-box">
    <img src="IMG_4893.jpg" alt="fam-pic-3">
  </div>
</div>
        Hello! My name is Troy and this is my family. We enjoy traveling and have made it an effort and a commitment to get out and see new things together. We wanted to share some of our trips and adventures with you. Traveling with a little one can have its challenges but it's not impossible! Some of the places we have visited are extremely fun for families. From the Corpus Christi Beach, to Disney World in Florida, and all the way to Brazil! We found that as long as you have a plan and give yourself time, it can be stress free. We enjoy sharing and hopefully, our experiences inspire you to get out and make memories as a family!
      </div>
  </div>
</div>
</body>
</html>
