<!doctype html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pathway+Gothic+One&display=swap" rel="stylesheet">
<meta charset="utf-8">
<title>Troys Travel Site</title>
  <style>
          
       body {
           background-image: url("planeinclouds.jpg");
        background-size:cover;
        background-repeat: no-repeat;
        background-position: center;
        font-family: .pathway-gothic-one-regular; 
        font-family: "Pathway Gothic One", sans-serif;
        font-style: normal;
            }
      
      .navbar a {
            color: rgba(255,246,246,1.00);
            padding: 14px 16px;
            text-decoration: none;
            text-align: center;
            position: relative; 
            overflow: hidden; 
        }

        .navbar a::after {
            content: '';
            display: block;
            position: absolute;
            left: 50%;
            bottom: 0;
            width: 0;
            height: 1px;
            background-color: rgba(151,96,26,1.00);
            transition: width 0.3s ease, left 0.3s ease;
            transform: translateX(-50%);
        }

        .navbar a:hover::after {
            width: 100%;
        }

  .navbar a:hover {
    color: rgba(151,96,26,1.00); 
        }
      
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:rgba(6,217,187,0.67);
    color: white;
    padding: 10px 20px;
    font-size: 18px;
  }
 
  .navbar-right {
    display: flex;
  }
  

  .brand-title {
    font-size: 1.8em;
    margin:2px;
    height: 35px;
    border-right:1px solid white; padding-right: 5px;
}
      .center-text{
          text-align: center;
          padding-top: 270px;padding-bottom: 150px;
          font-size: 28px;
          font-family:gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
          color: rgba(255,255,255,0.85);
          text-shadow:2px 2px black;
      }
      h2{
          color: white;
          text-align: center;
          padding-top: 40px;
      }
      p{
          text-align: center;color: white;
          font-size: 18px;
      }
      .site-overview{
         background-color:rgba(91,103,208,0.30);
          width: 800px;
          height: 630px;
          margin: 5px 10px;
          padding: 1px 40px 40px 40px;
          text-align: center;
          flex-direction: left;
      }
        .right-column {
    display: flex;
    flex-direction: column;
    width: 400px;
      }
      .destination-shortcut{
          background-color: rgba(204,130,19,0.30);
          margin: 5px 10px;
          height: 50%;
          width: 85%;
          padding:0px 20px 20px 20px;
          text-align: center;
          flex-direction: column;
          display: flex;
          color:white;
      }
      .about-shortcut{
          background-color:rgba(204,130,19,0.30);
          margin: 5px 10px;
          width:85%;
          height:50%;
          padding: 0px 20px 20px 20px;
          text-align: center;
          flex-direction: column;
          display: flex;
          color:white;
      }
      .flex-container{
          display:flex;
      }
</style>
</head>
<body>

<div class="navbar">
  <div class="brand-title">Troy's Travels</div>
  <div class="navbar-right">
    <a href="#home">Home</a>
    <a href="#destination">Destination</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
  </div>
</div>
    

      <div class="center-text">
        <h1>FAMILY. FUN. ADVENTURE</h1> 
          <p><i>Get out and explore, and make new memories together</i></p>
      </div>
        <hr>
    <div class="flex-container">
      <div class="site-overview">
      <h2> A little about the site...</h2>
          <p> This site was created to share our experiences thoughout our family vacations, in places like Texas, Florida, and Brazil! We figured we might inspire a family to get out and see new things, explore together and make memories!</p>
          <img src="Dallas Cowboys stadium.jpg" alt="family dallas cowboy" width="500px" height="478px">
      </div>
        
      <div class="right-column">
      <div class="about-shortcut">
          <h3> About</h3>
          <img src="family.jpg" alt="family-pic" width="313px" height="250px">
      </div>
      
      <div class="destination-shortcut">
          <h3>Destinations</h3>
          <img src="wildlife.jpg" alt="family-pic" width="313px" height="250px"> 
      </div>
      </div>
 </div>
    
</body>
</html>
