<!doctype html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pathway+Gothic+One&display=swap" rel="stylesheet">
     <style>
       .dropbtn {
    overflow: hidden;
    cursor: pointer;
    padding-top: 5px;
}
    .dropdown-content {
    display:none;
    position: absolute;
    background-color: rgba(0,0,0,0.24);
    min-width: 103px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 5;
}
   .dropdown-content a {
    color: black;
    padding: 1px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
    .dropdown-content a:hover {background-color:rgba(222,207,169,0.5)}
    .dropdown:hover .dropdown-content {
    display: block;
}
    .dropdown:hover .dropbtn {
    background-color: #3e8e41;
        }
          * {
        box-sizing: border-box;
          }
         .navbar a {
            color: rgba(255,246,246,1.00);
            padding: 1px 16px;
            text-decoration: none;
            text-align: center;
            position: relative; 
            overflow: hidden; 
        }

        .navbar a::after {
            content: '';
            display: block;
            position: absolute;
            left: 50%;
            bottom: 0;
            width: 0;
            height: 1px;
            background-color: rgba(151,96,26,1.00);
            transition: width 0.3s ease, left 0.3s ease;
            transform: translateX(-50%);
        }

        .navbar a:hover::after {
            width: 100%;
        }

  .navbar a:hover {
    color: rgba(151,96,26,1.00); 
        }
      
  .navbar {
    display: flex;
    width: auto;/*might need to remove this*/
    justify-content: space-between;
    align-items: center;
    background-color:rgba(6,217,187,0.67);
    color: white;
    padding: 10px 20px;
    font-size: 18px;
  }
 
  .navbar-right {
    display: flex;
    width: auto;/*might need to remove this*/
  }
  

  .brand-title {
    font-size: 1.8em;
    margin:2px;
    width: auto;/*might need to remove this*/
    height: 35px;
    border-right:1px solid white; padding-right: 5px;
}
             body {
        background-color: rgba(48,42,180,0.80);
        background-size:cover;
        background-repeat: no-repeat;
        /*font-family:"pathway-gothic-one-regular";*/ 
        font-family: "Pathway Gothic One", sans-serif;
        font-style: normal;
            }
         h1{
             color: white;
             padding-left: 0px;
             
         }
         h2{
             color:orange;
             padding-left:0px;
             font-size: 29px;
         }
         h3{
             color:orange;
         }
         p{
             color: white;
             font-size: 20px;
         }
         .main-img{
             max-width: 70%;
             border: medium white solid;
         }
         .img2{
             border: medium white solid;
             max-width: 70%;
         }
         .img3{
          border: medium white solid;
             max-width: 70%;
         }
         .img4{
             border: medium white solid;
             max-width: 70%;
         }
         .img5{
             border: medium white solid;
             max-width: 70%; 
         }
         .img-size {
  width: 850px; /* Fixed width */
  height: 550px; /* Fixed height */
  object-fit: cover; 
  border: medium white solid;
}

.main-img, .img2, .img3, .img4, .img5 {
  max-width: 100%; 
}
         .location1, .location2, .location3, .location4, .location5{
             max-width: 80%;
         }
    </style>
<meta charset="utf-8">
<title>Texas</title>
</head>

<body>
    <div class="navbar">
        <div class="brand-title"><a href="index.html">Troy's Travels</a></div>
  <div class="navbar-right">
    <a href="index.html">Home</a>
      <div class="dropdown">
            <a href="destinations.html" class="dropbtn">Destinations</a>
            <div class="dropdown-content">
                <a href="texas.html">Texas</a>
                <a href="florida.html">Florida</a>
                <a href="brazil.html">Brazil</a>
            </div>
        </div>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </div>
</div>
    <h1>Destinations</h1>
    <hr>
    <h2>Texas</h2>
    <div class="flex-container">
       <div class="main-text">
           <p>As a Texan born and raised, we never really get tired of exploring here. We love going out for walks on the many trails, and really enjoy floating the river, in our tubes! We enjoy places like San Antonio River Walk, where we can have good food while shopping. We are up for a quick trip down to Corpus Christi, TX, for the beaches and peaceful bayfront while eating at Landry's Seafood (we recommend). We also can take time to visit the massive beautiful Dallas Cowboy's football stadium. There are also theme parks like Sea World in San Antonio, nice place to keep the kids entertained!</p>
        </div>
    </div>
        <hr>  
    <div class="location1">
        <h2>River Walk - San Antonio, TX</h2>    
        <img src="GettyImages-1164998882-6bcd8aa5b6124528b16b56089f4bf47d.jpg" alt="San Antonio River walk" class="main-img img-size">
        <p>The River Walk is where my family and I will go when we want to get out. We typically will go for a walk, hear music and enjoy the river. Once we built up an appetite we have tons of family friendly options around, from tex-mex to brazilian steakhouse! There are plenty of stores around, including a shopping mall right on the river. There are river boat rides to enjoy with the family as well. If you feel like it, there is the Alamo, and even museums and family attractions like Ripley's. </p>
    </div>
    <hr>
    <div class="location2">
        <h2>Bayfront - Corpus Christi, TX</h2>    
        <img src="IMG_3723.jpg" alt="Corpus-Christi-bayfront" class="img2 img-size">
        <p> When we want to get out of the city, and go to a beach, we head south to Corpus Christi, TX. It's a clower paced city but that is a good thing. The bayfront is very relaxing for us, we enjoy the views. We typically will go to the park right by the water and let the litte one play. If you get hungry there is a few good sea food restaurants near by. Other things to do in the area are visit the Texas State Aquarium, and the USS Lexington.</p>
    </div>
    <hr>
    <div class="location3">
        <h2>Sea World - San Antonio, TX</h2>    
        <img src="sea-world.jpg" alt="Sea-world" class="img3 img-size">
        <p> Sea World really is a go to family spot, full of fund rides, good aquatic shows, and games! We love to sit back and watch the big sesame street parade. You can ride some new, one of a kind roller-coasters as well, if you're up to the challenge. A go to place, and never a dull moment with the family.</p>
    </div>
    <hr>
    <div class="location4">
        <h2>Texas Hill Country -  Hamilton Pool Preserve</h2>    
        <img src="ham-pool.jpg" alt="Hamilton-pool" class="img4 img-size">
        <p> This is a hidden gem near Austin, TX. You have to reserve a spot jsut to get in! Once you get to the park, you have a small hike until you reach the natural pool, where families are hanging out in the sun, splashing in the water. Very awesome place to visit and enjoy the scenery.</p>
    </div>
    <hr>
    <div class="location5">
        <h2>Dallas Cowboy Stadium - Arlington, TX </h2>    
        <img src="Dallas Cowboys stadium.jpg" alt="dallas-cowboy-stadium" class="img5 img-size">
        <p> What can I say about the Dallas Cowboys,love them or hate them, they are my team! If you ever have the opportunity to visit this stadium and take a tour, do it! IT is full of art, and history. It is such a massive stadium it is hard to imagine the construction timeit took and the man power! You get a chance to get on the field and rund around, play games and more. Awesome to let the kids run loose, while you take in the view. </p>
    </div>
    
    
</body>
</html>
